@import "./base";

section.dolatsara__main-header {
  @include section-style();
  height: 100vh;
  margin-top: 0;
  justify-content: space-between;

  div.dolatsara__all-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba($color: $color-gray-4, $alpha: .25);

    nav.dolatsara__right-menu {
      button.dolatsara__toggle-button {
        background-color: rgba($color: $color-gray-4, $alpha: .5);

        &:focus {
          border: rgba($color: $color-dark, $alpha: 0.2);
          outline: 0;
          box-shadow: none;
        }

        span.navbar-toggler-icon {
          color: rgba($color: $color-gray-4, $alpha: 1);
          height: max-content;
          padding-bottom: .2rem;
        }
      }

      div#dolatsara__menu-list {
        ul.dolatsara__menu {
          li.dolatsara__menu-item {
            a {
              color: rgba($color: $color-purple, $alpha: 1);
              font-weight: 600;
              font-size: 80%;
              padding-left: 1rem;
              padding-right: 1rem;
            }

            svg {
              margin-right: .375rem;
            }

            ul.dolatsara__sub-menu {
              margin-top: 0;
              padding: 0;

              li.dolatsara__sub-menu-item {
                text-align: right;


                a {
                  padding: .5rem;
                  font-size: 80%;

                  &:focus {
                    outline: 0;
                    background-color: transparent;
                  }

                  &:hover {
                    background-color: rgba($color: $color-purple, $alpha: 0.15);
                  }
                }
              }
            }
          }
        }
      }
    }

    div.dolatsara__left-menu {
      display: flex;
      align-items: center;

      button.dolatsara__city-button {
        all: unset;
        color: rgba($color: $color-dark, $alpha: 0.35);
        background-color: rgba($color: $color-gray-4, $alpha: .25);
        border-radius: 8px;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: .5rem;

        &:hover {
          color: rgba($color: $color-dark, $alpha: .7);
        }

        i {
          font-size: 14px;
        }
      }

      div.dolatsara__city-modal {
        div.modal-header {
          display: block;

          h5 {
            margin-bottom: 1rem;
          }

          span {
            color: rgba($color: $color-gray-2, $alpha: .75);
            font-size: 14px;
          }
        }

        form.dolatsara__city-modal-form {
          div.modal-body {
            position: relative;

            input.dolatsara__search-city {
              padding-right: 2rem;
              width: 100%;
              height: 45px;
              border-radius: 4px;
              border: 1px solid rgba($color: $color-gray-2, $alpha: 0.5);

            }

            svg {
              padding: 0 .375rem 0 0;
              position: absolute;
              right: 1rem;
              top: 1.5rem;
              font-size: 28px;
              color: rgba($color: $color-gray-4, $alpha: .5);
            }

            ul.dolatsara__city-list {
              max-height: 300px;
              overflow-y: auto;

              li.dolatsara__city-list-item {
                border-bottom: 1px solid rgba($color: $color-gray-2, $alpha: 0.2);

                &:hover {
                  background-color: rgba($color: $color-gray-2, $alpha: 0.1);
                }

                label {
                  padding: 1rem .5rem;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                }
              }
            }
          }

          div.modal-footer {
            border: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;

            button {
              all: unset;
              padding: .5rem .375rem;
              text-align: center;
              border-radius: 4px;
              background-color: rgba($color: $color-gray, $alpha: 0.5);
              border: 1px solid rgba($color: $color-gray, $alpha: 0.15);
              width: 45%;

              &:hover {
                background-color: rgba($color: $color-gray, $alpha: .9);
              }

            }

            button.dolatsara__confirm-button {
              border: 1px solid rgba($color: $color-purple, $alpha: .7);
              background-color: rgba($color: $color-purple, $alpha: .9);
              color: rgba($color: $color-light, $alpha: 1);

              &:hover {
                background-color: rgba($color: $color-purple, $alpha: 1);
              }
            }
          }
        }

      }

      a.dolatsara__phone {
        color: rgba($color: $color-purple, $alpha: 1);
        font-weight: 600;
        text-decoration: none;
        margin-right: .5rem;

        strong {
          font-size: 18px;
        }

        small {
          font-weight: 500;
          font-size: 14px;
        }
      }

      div.dolatsara__setting-list {
        position: relative;

        button.dolatsara__setting-button {
          background: transparent;
          border: 0;
          border-right: 1px solid rgba($color: $color-purple, $alpha: 1);
          padding: 0;
          margin-right: 1rem;
          display: flex;

          svg,
          i {
            margin-right: 1rem;
            color: rgba($color: $color-purple, $alpha: 1);
            width: 40px;
            height: 40px;
          }
        }

        ul.dolatsara__setting-list-icons {
          padding: 0;
          margin-top: 0;
          transform: translate3d(-8px, 48px, 0px) !important;
          width: 350px;

          div.row {
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;

            li {
              width: 90px;
              height: 90px;
              display: flex;
              border-radius: 12px;
              margin: .5rem;
              background-color: rgba($color: $color-gray-4, $alpha: .1);

              &:hover {
                background-color: rgba($color: $color-gray-4, $alpha: .25);
              }

              a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                font-size: 14px;
                padding: 0;

                &:focus {
                  outline: 0;
                  background-color: transparent;
                  color: rgba($color: $color-dark, $alpha: 1);
                }

                svg {
                  width: 50px;
                  height: 50px;
                  color: rgba($color: $color-purple, $alpha: 1);
                }
              }
            }
          }
        }
      }
    }
  }


  div.dolatsara__main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;

    div.dolatsar__seacrh-tabs {
      height: 25px;
      padding-right: 1rem;

      a.dolatsara__tabs-link {
        color: rgba($color: $color-purple, $alpha: 1);
        text-decoration: none;
        border-top-right-radius: 8px;
        font-size: 14px;
        padding: .375rem .5rem;
        box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);

      }
    }

    div.dolatsara__forms-box {
      display: flex;
      width: 90%;
      max-width: 600px;

      form {
        position: relative;

        input.dolatsara__search-input {
          font-size: 14px;
          color: rgba($color: $color-purple, $alpha: 1);
          border: 1px solid rgba($color: $color-gray-4, $alpha: 1);
          background: rgba($color: $color-gray, $alpha: 1);
          padding: .65rem 1rem .65rem 2rem;
          border-top-right-radius: 28px;
          border-bottom-right-radius: 28px;
          width: 420px;
          // width: 90%;
          height: 50px;
          direction: rtl;

          &::placeholder {
            font-size: 12px;
            color: rgba($color: $color-gray-4, $alpha: 1);
          }

        }

        button.dolatsara__search-button {
          position: absolute;
          left: .5rem;
          top: 12px;
          background: transparent;
          border: 0;
          padding: 0;

          svg.search-icon,
          i.search-icon {
            color: rgba($color: $color-gray-4, $alpha: 1);
          }

        }

        button.dolatsara__instant-ads-button {
          font-size: 14px;
          color: rgba($color: $color-purple, $alpha: 1);
          border: 1px solid rgba($color: $color-gray-4, $alpha: 1);
          background: rgba($color: $color-gray-2, $alpha: .75);
          padding: .65rem;
          border-top-left-radius: 28px;
          border-bottom-left-radius: 28px;
          height: 50px;
          font-weight: 600;
          width: 120px;
        }
      }

    }

    div.image-placeholder {
      width: 210px;
      height: 70px;
      margin-bottom: 2rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    h2.dolatsara__title-placeholder-title {
      color: rgba($color: $color-purple, $alpha: 1);
      margin-bottom: 2rem;
    }

  }

  div.dolatsara__box-icons {
    background: rgba($color: $color-gray-4, $alpha: .5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5rem;
    width: 100%;


    a.dolatsara__icon-placehlder {
      width: 45px;
      height: 45px;
      text-decoration: none;
      color: rgba($color: $color-purple, $alpha: 1);
      margin: .5rem .75rem;
      display: flex;
      align-items: center;
      justify-content: center;

      &:active {
        color: rgba($color: $color-purple, $alpha: 1);
      }

      i,
      svg {
        font-size: 24px;
        width: 32px;
        height: 32px;
      }

    }

  }
}

section.dolatsara-slider-section {
  @include section-style;
  margin: 0;
  height: 90vh;
  background-image: url("./../images/01.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  div.dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    // height: 100%;

    div.swiper {
      width: 80%;

      div.swiper-wrapper {
        div.swiper-slide {
          box-shadow: inset 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          background-image: linear-gradient(rgba($color: $color-purple, $alpha: 0.15),
              transparent 10%);
          transition: all 0.3ms ease-in;
          transform: scale(0.75);
          // margin-top: 2rem;

          .slide-item-parent {
            padding: 1rem 2rem;
            height: 350px;
            text-decoration: none;

            div.card-body-slider {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
              padding-bottom: 0.5rem;
              margin: 0 1.5rem;
              width: calc(100% - 3rem);

              .image-placeholder {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                height: 120px;
                width: 150px;

                img {
                  border-radius: 0.5rem;
                  width: 100%;
                  height: 100%;
                }
              }

              h4.item-slide__title {
                color: rgba($color: $color-purple, $alpha: 1);
                font-weight: 700;
                padding: 1rem 0;
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0.375rem 0;
              }
            }

            div.card-footer-slider {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: calc(100% - 3rem);
              height: 50px;
              margin: 0 1.5rem;

              div.footer-column {
                padding: 0 0.5rem;
                text-align: center;

                .score-icon {
                  color: rgba($color: $color-purple, $alpha: 1);
                  width: 16px;
                  height: 16px;
                }
              }
            }

            .item-slide__sub-title {
              color: rgba($color: $color-gray-4, $alpha: 1);
              font-size: 14px;
              text-align: center;
              max-width: 120px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              padding: 0.375rem 0;
            }
          }
        }

        div.swiper-slide-prev,
        div.swiper-slide-next {
          transform: scale(0.88);
        }

        div.swiper-slide-active {
          transform: scale(1);
        }
      }
    }
  }
}

section.several-row-slider {
  @include section-style;
  background-image: url("./../images/03.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  // height: 100vh;

  h2.several-row-slider__title {
    font-weight: 600;
    font-size: 1.5rem;
  }

  div.dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    // height: 100%;

    div.swiper {
      width: 80%;

      div.swiper-wrapper {
        flex-direction: row;
        align-items: center;

        div.swiper-slide {
          box-shadow: inset 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          height: calc((100% - 30px) / 2);
          margin-top: 30px;

          .slide-item-parent {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .image-placeholder {
              border-top-right-radius: 0.5rem;
              border-top-left-radius: 0.5rem;
              height: 150px;
              width: 100%;

              img {
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                width: 100%;
                height: 100%;
              }
            }

            .content-box {
              padding: 1rem 1rem 0;
              width: calc(100% - 2rem);

              h3.title-item {
                font-weight: 600;
                color: rgba($color: $color-dark, $alpha: 1);
                text-align: center;
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0.375rem 0;
              }

              div.code-name-advertising-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
                margin-top: 1rem;

                p.code-advertising,
                p.name-advertising {
                  margin: 0.5rem 0;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  font-size: 80%;
                }
              }

              div.card-footer-slider {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 1rem 0;

                p.home-advertising,
                p.location-advertising {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  background-color: rgba($color: $color-gray, $alpha: 1);
                  border-radius: 8px;
                  padding: 0.375rem;
                  font-size: 80%;

                  svg.footer-icon {
                    margin-left: 0.375rem;
                  }
                }
              }
            }
          }
        }
      }

      div.swiper-pagination.swiper-pagination-bullets {
        display: none;
      }
    }
  }
}

section.single-row-slider {
  @include section-style;

  h2.single-row-slider__title {
    width: 90%;
    text-align: center;
    border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-size: 1.5rem;
    font-weight: 600;

    span {
      background: $color-light;
      padding: 0 10px;
    }
  }

  div.dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    // height: 100%;

    div.swiper {
      width: 80%;

      div.swiper-wrapper {
        flex-direction: row;
        align-items: center;

        div.swiper-slide {
          box-shadow: inset 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          height: calc((100% - 30px) / 2);
          margin-top: 30px;

          .slide-item-parent {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .image-placeholder {
              border-top-right-radius: 0.5rem;
              border-top-left-radius: 0.5rem;
              height: 150px;
              width: 100%;

              img {
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                width: 100%;
                height: 100%;
              }
            }

            .content-box {
              width: calc(100% - 2rem);
              padding: 1rem 1rem 0;

              h3.title-item {
                font-weight: 600;
                color: rgba($color: $color-dark, $alpha: 1);
                text-align: center;
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0.375rem 0;
              }

              div.code-name-advertising-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
                margin-top: 1rem;

                p.code-advertising,
                p.name-advertising {
                  margin: 1rem;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  font-size: 80%;
                }
              }

              div.card-footer-slider {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 1rem 0;

                p.home-advertising,
                p.location-advertising {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  background-color: rgba($color: $color-gray, $alpha: 1);
                  border-radius: 8px;
                  padding: 0.375rem;
                  font-size: 80%;

                  svg.footer-icon {
                    margin-left: 0.375rem;
                  }
                }
              }
            }
          }
        }
      }

      div.swiper-pagination.swiper-pagination-bullets {
        display: none;
      }
    }
  }
}

section.album-slider {
  @include section-style;
  background-image: url("./../images/02.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    div.swiper {
      padding: 3rem 0;
      width: 80%;

      div.swiper-wrapper {
        div.swiper-slide {
          box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          transition: all 0.3ms ease-in;
          transform: scale(1);
          z-index: 10;
          margin-top: 3rem;

          .slide-item-parent {
            height: 350px;
            text-decoration: none;

            .image-placeholder {
              border-top-right-radius: 0.5rem;
              border-top-left-radius: 0.5rem;
              height: 200px;
              width: 100%;
              font-size: .5rem;
              text-align: center;

              img {
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                width: 100%;
                height: 100%;
              }
            }

            .card-body-slider {
              padding: 0.5rem 1rem 0;
              height: 150px;

              .card-body-child {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
                padding: 0.5rem 0;

                h3 {
                  color: rgba($color: $color-purple, $alpha: 1);
                  font-size: 1.15rem;
                  max-width: 50%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  padding: 0.375rem 0;
                  font-weight: 600;
                  margin-left: 0.5rem;
                }

                p.title-article {
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  font-size: 14px;
                  max-width: 50%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  padding: 0.375rem 0;
                }

                .image-placeholder {
                  border-radius: 50%;
                  height: 45px;
                  width: 50px;
                  border: 1px solid rgba($color: $color-gray-4, $alpha: 0.5);
                  margin-left: 0.5rem;

                  img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                  }
                }
              }

              p {
                color: rgba($color: $color-gray-4, $alpha: 1);
                font-size: 90%;
                margin-left: 0.5rem;
                padding: 0.5rem 0;
                line-height: 1.1;

                small {
                  font-size: 12px;
                  font-weight: 500;
                }
              }
            }
          }
        }

        div.swiper-slide-prev,
        div.swiper-slide-next {
          transform: scale(1.07);
          z-index: 100;
        }

        div.swiper-slide-active {
          transform: scale(1.25);
          z-index: 1000;
          box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
        }
      }
    }
  }
}

section.tab-navigation {
  @include section-style;

  .tab-navigation__tabs {
    display: flex;
    justify-content: flex-start;
    width: 90%;

    .tab-navigation__tab-link {
      text-decoration: none;
      box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      .tab-navigation__tab-btn {
        font-family: "Samim";
        font-size: 14px;
        background-color: rgba($color: $color-light, $alpha: 1);
        border: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        // height: 30px;
        width: 100px;
        max-width: 120px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0.375rem;
      }

      .tab-navigation__tab-btn.selected {
        background-color: rgba($color: $color-gray, $alpha: 1);
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          background: rgba($color: $color-purple, $alpha: 1);
          height: 4px;
          width: 100%;
        }
      }
    }
  }

  .tab-navigation__content {
    width: 90%;
    line-height: 1.5;
    background-color: rgba($color: $color-gray, $alpha: 1);
    border-radius: 12px;
    border-top-right-radius: 0;
    box-shadow: 0 2px 4px rgba($color: $color-gray-4, $alpha: 1);
    display: none;

    p {
      padding: 1rem;
      min-height: 30px;
    }
  }
}

section.best-categorie-icon {
  display: none;
}

section.banner-content {
  // height: 100px;
  @include section-style;
  margin: 0;
  position: relative;
  margin-bottom: 200px;

  .grid-boxes-section {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgba($color: $color-dark, $alpha: 0.15);
    border-radius: 8px;
    position: absolute;
    bottom: -100px;

    .single-box {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child {
        border-top-right-radius: 8px;
      }

      &:last-child {
        border-bottom-left-radius: 8px;
      }

      &:nth-child(5) {
        border-top-left-radius: 8px;
      }

      &:nth-child(6) {
        border-bottom-right-radius: 8px;
      }

      &:nth-child(2n) {
        background-color: rgba($color: $color-gray-4, $alpha: 0.5);
      }

      &:nth-child(2n-1) {
        background-color: rgba($color: $color-gray, $alpha: 0.5);
      }

      &:nth-child(3n) {
        background-color: rgba($color: $color-purple, $alpha: 0.5);
      }

      p.box-title {
        color: rgba($color: $color-font, $alpha: 1);
        text-shadow: 0 -2px rgba($color: $color-dark, $alpha: 0.2);
      }
    }
  }
}

section.dropdown-section {
  display: none;
}