@import "./base";

section.dolatsara-slider-section {
  @include section-style;

  div.dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-image: url("./../images/Banners.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    div.swiper {
      width: 80%;

      div.swiper-wrapper {
        div.swiper-slide {
          box-shadow: inset 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          background-image: linear-gradient(
            rgba($color: $color-purple, $alpha: 0.15),
            transparent 10%
          );
          transition: all 0.3ms ease-in;
          transform: scale(0.75);
          margin-top: 2rem;

          .slide-item-parent {
            padding: 1rem 2rem;
            height: 350px;
            text-decoration: none;

            div.card-body-slider {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
              padding-bottom: 0.5rem;
              margin: 0 1.5rem;
              width: calc(100% - 3rem);

              .image-placeholder {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                height: 120px;
                width: 150px;

                img {
                  border-radius: 0.5rem;
                  width: 100%;
                  height: 100%;
                }
              }

              h4.item-slide__title {
                color: rgba($color: $color-purple, $alpha: 1);
                font-weight: 700;
                padding: 1rem 0;
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0.375rem 0;
              }
            }

            div.card-footer-slider {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: calc(100% - 3rem);
              height: 50px;
              margin: 0 1.5rem;

              div.footer-column {
                padding: 0 0.5rem;
                text-align: center;

                .score-icon {
                  color: rgba($color: $color-purple, $alpha: 1);
                  width: 16px;
                  height: 16px;
                }
              }
            }

            .item-slide__sub-title {
              color: rgba($color: $color-gray-4, $alpha: 1);
              font-size: 14px;
              text-align: center;
              max-width: 120px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              padding: 0.375rem 0;
            }
          }
        }

        div.swiper-slide-prev,
        div.swiper-slide-next {
          transform: scale(0.88);
        }

        div.swiper-slide-active {
          transform: scale(1);
        }
      }
    }
  }
}

section.several-row-slider {
  @include section-style;
  background-image: linear-gradient(
      to bottom,
      transparent,
      rgba($color: $color-light, $alpha: 1) 95%
    ),
    linear-gradient(
      to top,
      transparent,
      rgba($color: $color-light, $alpha: 1) 95%
    ),
    url("./../images/VectorSmartObjectcopy4.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  h2.several-row-slider__title {
    font-weight: 600;
    font-size: 1.5rem;
  }

  div.dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    // height: 100%;

    div.swiper {
      width: 80%;

      div.swiper-wrapper {
        flex-direction: row;
        align-items: center;

        div.swiper-slide {
          box-shadow: inset 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          height: calc((100% - 30px) / 2);
          margin-top: 30px;

          .slide-item-parent {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .image-placeholder {
              border-top-right-radius: 0.5rem;
              border-top-left-radius: 0.5rem;
              height: 150px;
              width: 100%;

              img {
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                width: 100%;
                height: 100%;
              }
            }

            .content-box {
              padding: 1rem 1rem 0;
              width: calc(100% - 2rem);

              h3.title-item {
                font-weight: 600;
                color: rgba($color: $color-dark, $alpha: 1);
                text-align: center;
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0.375rem 0;
              }

              div.code-name-advertising-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
                margin-top: 1rem;

                p.code-advertising,
                p.name-advertising {
                  margin: 0.5rem 0;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  font-size: 80%;
                }
              }

              div.card-footer-slider {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 1rem 0;

                p.home-advertising,
                p.location-advertising {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  background-color: rgba($color: $color-gray, $alpha: 1);
                  border-radius: 8px;
                  padding: 0.375rem;
                  font-size: 80%;

                  svg.footer-icon {
                    margin-left: 0.375rem;
                  }
                }
              }
            }
          }
        }
      }

      div.swiper-pagination.swiper-pagination-bullets {
        display: none;
      }
    }
  }
}

section.single-row-slider {
  @include section-style;

  h2.single-row-slider__title {
    width: 90%;
    text-align: center;
    border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-size: 1.5rem;
    font-weight: 600;

    span {
      background: $color-light;
      padding: 0 10px;
    }
  }

  div.dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    // height: 100%;

    div.swiper {
      width: 80%;

      div.swiper-wrapper {
        flex-direction: row;
        align-items: center;

        div.swiper-slide {
          box-shadow: inset 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          height: calc((100% - 30px) / 2);
          margin-top: 30px;

          .slide-item-parent {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .image-placeholder {
              border-top-right-radius: 0.5rem;
              border-top-left-radius: 0.5rem;
              height: 150px;
              width: 100%;

              img {
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                width: 100%;
                height: 100%;
              }
            }

            .content-box {
              width: calc(100% - 2rem);
              padding: 1rem 1rem 0;

              h3.title-item {
                font-weight: 600;
                color: rgba($color: $color-dark, $alpha: 1);
                text-align: center;
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0.375rem 0;
              }

              div.code-name-advertising-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
                margin-top: 1rem;

                p.code-advertising,
                p.name-advertising {
                  margin: 1rem;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  font-size: 80%;
                }
              }

              div.card-footer-slider {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 1rem 0;

                p.home-advertising,
                p.location-advertising {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  background-color: rgba($color: $color-gray, $alpha: 1);
                  border-radius: 8px;
                  padding: 0.375rem;
                  font-size: 80%;

                  svg.footer-icon {
                    margin-left: 0.375rem;
                  }
                }
              }
            }
          }
        }
      }

      div.swiper-pagination.swiper-pagination-bullets {
        display: none;
      }
    }
  }
}

section.album-slider {
  @include section-style;
  background-image: url("./../images/polyganBg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .dolatsara-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    div.swiper {
      padding: 3rem 0;
      width: 80%;

      div.swiper-wrapper {
        div.swiper-slide {
          box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
          border-radius: 12px;
          background-color: rgba($color: $color-light, $alpha: 1);
          transition: all 0.3ms ease-in;
          transform: scale(1);
          z-index: 10;
          margin-top: 3rem;

          .slide-item-parent {
            height: 350px;
            text-decoration: none;

            .image-placeholder {
              border-top-right-radius: 0.5rem;
              border-top-left-radius: 0.5rem;
              height: 200px;
              width: 100%;

              img {
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                width: 100%;
                height: 100%;
              }
            }

            .card-body-slider {
              padding: 0.5rem 1rem 0;
              height: 150px;

              .card-body-child {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-bottom: 1px solid rgba($color: $color-gray-4, $alpha: 1);
                padding: 0.5rem 0;

                h3 {
                  color: rgba($color: $color-purple, $alpha: 1);
                  font-size: 1.15rem;
                  max-width: 50%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  padding: 0.375rem 0;
                  font-weight: 600;
                  margin-left: 0.5rem;
                }

                p.title-article {
                  color: rgba($color: $color-gray-4, $alpha: 1);
                  font-size: 14px;
                  max-width: 50%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  padding: 0.375rem 0;
                }

                .image-placeholder {
                  border-radius: 50%;
                  height: 45px;
                  width: 50px;
                  border: 1px solid rgba($color: $color-gray-4, $alpha: 0.5);
                  margin-left: 0.5rem;

                  img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                  }
                }
              }

              p {
                color: rgba($color: $color-gray-4, $alpha: 1);
                font-size: 90%;
                margin-left: 0.5rem;
                padding: 0.5rem 0;
                line-height: 1.1;

                small {
                  font-size: 12px;
                  font-weight: 500;
                }
              }
            }
          }
        }

        div.swiper-slide-prev,
        div.swiper-slide-next {
          transform: scale(1.07);
          z-index: 100;
        }

        div.swiper-slide-active {
          transform: scale(1.25);
          z-index: 1000;
          box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
        }
      }
    }
  }
}

section.tab-navigation {
  @include section-style;

  .tab-navigation__tabs {
    display: flex;
    justify-content: flex-start;
    width: 90%;

    .tab-navigation__tab-link {
      text-decoration: none;
      box-shadow: 0 0 4px rgba($color: $color-gray-4, $alpha: 1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      .tab-navigation__tab-btn {
        font-family: "Samim";
        font-size: 14px;
        background-color: rgba($color: $color-light, $alpha: 1);
        border: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        // height: 30px;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0.375rem;
      }

      .tab-navigation__tab-btn.selected {
        background-color: rgba($color: $color-gray, $alpha: 1);
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          background: rgba($color: $color-purple, $alpha: 1);
          height: 4px;
          width: 100%;
        }
      }
    }
  }

  .tab-navigation__content {
    width: 90%;
    line-height: 1.5;
    background-color: rgba($color: $color-gray, $alpha: 1);
    border-radius: 12px;
    border-top-right-radius: 0;
    box-shadow: 0 2px 4px rgba($color: $color-gray-4, $alpha: 1);
    display: none;

    p {
      padding: 1rem;
      min-height: 30px;
    }
  }
}

section.best-categorie-icon {
  display: none;
}

section.banner-content {
  height: 100px;
  @include section-style;
  margin: 0;
  position: relative;
  margin-bottom: 200px;

  .grid-boxes-section {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgba($color: $color-dark, $alpha: 0.15);
    border-radius: 8px;
    position: absolute;
    bottom: -100px;

    .single-box {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child {
        border-top-right-radius: 8px;
      }
      &:last-child {
        border-bottom-left-radius: 8px;
      }

      &:nth-child(5) {
        border-top-left-radius: 8px;
      }

      &:nth-child(6) {
        border-bottom-right-radius: 8px;
      }

      &:nth-child(2n) {
        background-color: rgba($color: $color-gray-4, $alpha: 0.5);
      }

      &:nth-child(2n-1) {
        background-color: rgba($color: $color-gray, $alpha: 0.5);
      }

      &:nth-child(3n) {
        background-color: rgba($color: $color-purple, $alpha: 0.5);
      }

      p.box-title {
        color: rgba($color: $color-font, $alpha: 1);
        text-shadow: 0 -2px rgba($color: $color-dark, $alpha: 0.2);
      }
    }
  }
}

section.dropdown-section {
  display: none;
}
